<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WARNER BROS.</title>
        <link rel="stylesheet" href="CSS/style.css">
        <style>
            .column1{
                margin-top: 3%;
                padding: 20px 20px;
                


            }
            .column2{
                margin-top: -100%;
                padding: 20px 20px;
                margin-left: 25%;
                
            }
            .column3{
                margin-left: 55%;
                margin-top: -99.5%;
            }
            .column4{
                 margin-left: 80%;
                 margin-top: -99%;
                
            }
            .rating{
                padding: 1%;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .rating2{
                padding: 1.2%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .rating3{
                padding: 2.3%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .rating4{
                padding: 6.5%;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            


        </style>

    
    </head>
    <header>
        <div class="logo"> <img src="Images/logo.png"width=215 height="150">
        
            <div class="topnav">
                
               
            
             <ul>
                <li><a  href=Index home page.html"><b>HOME</b></a></li>
                <li><a href=Movie page.html"><b>MOVIES</b></a></li>
                <li><a href="TV shows.html"><b>TV SHOWS</b></a></li>
                <li><a href="Games&apps.html"><b>GAMES&APPS</b></a></li>
                <li><a href="Collections.html"><b>COLLECTIONS</b></a></li>
                <li><a href="Feedback.html"><b>FEEDBACK</b></a></li>
            
            </ul>
    
                
            <div class="search">
                    <input type="text" placeholder="search...">
                </div>
         </header>
         <body>
            
            <div class="column1">
                <img src="Images/wmd pictures1/comedy movies collection.jpg" width="300"height=300>
                <div class="rating">
                    COMEDY<br>
                    MOVIES
                    </div>
                <img src="Images/wmd picture2/marvel collection.jpg"width=300 height="300">
                <div class="rating">
                    MARVEL<br>
                    COLLECTION
                    </div>

                <img src="Images/wmd pictures4/thriller collection.jpg"width=300 height="300">
                <div class="rating">
                    THRILLER<br>
                     MOVIES
                    </div>
                <img src="Images/wmd%20picture2/horror%20collection%20-%20Copy.jpg?raw=true"width=300 height="300">
                <div class="rating">
                    HORROR<br>
                    MOVIES
                    </div>
            </div>
            <div class="column2">
                <img src="Images/wmd pictures1/comedy collection - Copy.jpg"width=300 height="300">
                <div class="rating2">
                    COMEDY<br>
                    SERIES
                    </div>
            
                <img src="Images/wmd pictures1/comedy movies collection.jpg"width=300 height="300">
                <div class="rating2">
                    COMEDY<br>
                    MOVIES
                    </div>
               <img src="Images/wmd pictures3/romance collection.jpg"width=300 height="300"> 
               <div class="rating2">
                ROMANCE<br>
                MOVIES
                </div>

               <img src="Images/wmd pictures1/avengers collection.jpg"width=300 height="300">
               <div class="rating2">
                AVENGERS<br>
                MOVIES
                </div>
            </div>
            <div class="column3">
            <img src="Images/wmd pictures1/comic book collection.jpg"width=300 height="300">
            <div class="rating3">
                COMIC<br>
                BOOK
            </div>
            <img src="Images/wmd pictures3/romance books.jpg"width=300 height="300">
            <div class="rating3">
                ROMANCE<br>
                BOOKS
            </div>
            <img src="Images/wmd picture2/holiday favorites.jpg"width=300 height="300">
             <div class="rating3">
                HOLIDAY<br>
                FAVORITES
            </div>
            <img src="Images/wmd pictures1/family moves.jpg"width=300 height="300">
            <div class="rating3">
                FAMILY<br>
                MOVIES
            </div>
        </div>
            <div class="column4">
            <img src="Images/wmd pictures1/emotional drama.jpg"width=300 height="300">
            <div class="rating4">
                EMOTIONAL<br>
                MOVIES
            </div>
            <img src="Images/wmd pictures1/dodumentary.jpg"width=300 height="300">
            <div class="rating4">
                DOCUMETARY
                
            </div>
            <img src="Images/wmd pictures1/based on true story.jpg"width=300 height="300">
            <div class="rating4">
                BASED ON<br>
                TRUES STORIES
            </div>
            <img src="Images/wmd pictures3/sitcoms.jpg"width=300 height="300">
            <div class="rating4">
                SITCOMS
            </div>
            </div>
            



         </body>
         <footer>
            <img src="Images/logo.png"width=80 height="80">
        
            <div class="icon">
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-pinterest"></a>
            </div>
            <div class="footer1">
            follow us@<br>
            Contact us @ warner.bros.@gmail.com 
            </div>
            <div class="footer">  
            TM&C 2024 WARNER BROS. ENTER Inc All Rights Reserved
            </div>         
        </footer>
        </html>
